<? 
// Самостоятельно изучить остальные арифметические операторы (возведение в степень и остаток по делению)
$a = 333;
$b = 2;
$c = 3;
echo $c ** $b;
echo "<br>";
echo $a%$b;
echo "<br>";

// Придумать две переменные, записать туда числа и вывести на экран их сумму, разницу, произведение, деление, возвести одно число в другое, показать остаток от деления
$num1 = 10;
$num2 = 11;
$sum = $num1+$num2;
$dif = $num1-$num2;
$division = $num1/$num2;
$degree = $num1**$num2;
$product = $num1*$num2;
$modulo = $num2%$num1;
echo "Сумма $sum, Разница $dif, произведение $product, деление $division, возвести одно число в другое $degree, остаток от деления $modulo";

// Используя в качестве основы ТОЛЬКО переменную $a, создать еще 4 других переменных, каждая из которых будет называться так же, как и значение предыдущей
$a = "int";
$$a = "int2";
$$$a = "int3";
$$$$a = "int4";
echo "<br>";
echo $a;
echo "<br>";
echo $int;
echo "<br>";
echo $int2;
echo "<br>";
echo $int3;