<?php 
// С помощью условий и циклов выведите на экран таблицу умножения в удобочитаемом формате
$b = 1;
for($a=1; $a<10; $a++){
  while($b<10){
    echo "$a" . "*" . "$b" . " = " . $a*$b . "<br>";
    $b++;
  }
  $b=1;
  echo "<br>";
}

// Задайте бесконечный цикл, который будет выводить на экран квадраты чисел с новой строчки. 
// Если квадрат числа превысит 100, то прервите цикл и перейдите к метке после цикла, где будет вывод на экран сообщения "Цикл завершен"
for($i=1; $i>0; $i++){
  $sq = $i**2;
  if ($sq>100){
    goto end;
  }
  echo "$sq <br>";
}
end:
echo "Цикл завершен <br>";

// Напишите функцию, которая будет принимать три аргумента - a, b и c - и возвращать их произведение.
// Значение “c” по умолчанию - 5. 
function star($a, $b, $c = 5){
  return $a * $b * $c;
}
$calculate = star(10, 20);
echo $calculate . "<br>";

// Используя циклы и условия, вывести на экран все простые числа, находящиеся в диапазоне от 1 до 100
// Записать все эти числа в массив
$arr=[];
for($i=1; $i<101; $i++){
  echo "$i <br>";
  array_push($arr, $i);
}

// С помощью конструкции foreach вывести на экран каждый элемент массива и фразу " - это простое число №...".
// К примеру, "2 - это просто число №1", "3 - это простое число №2" и т.д.
foreach($arr as $key=>$value){
  echo $value . " - это простое число № " . $key . "<br>";
}

// Написать функцию, которая будет принимать один аргумент year и возвращать TRUE, если год високосный, и FALSE, если не високосный.
// Не использовать циклы и условия
// Любой год, который делится на 4 без остатка, является високосным годом
function year($year) {
  $result = $year % 4==0 ? true : false;
  return $result;
}
var_dump(year(100));